//////////////////////// BOOTSTRAP STUFF ////////////////////////    



.bd-placeholder-img 
    font-size: 1.125rem
    text-anchor: middle
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none


@media (min-width: 768px) 
    .bd-placeholder-img-lg 
        font-size: 3.5rem



//////////////////////// GENERAL ////////////////////////    



// Bg Color

.dashboard-main-container
    background: $white

// Main Color

.main-color-bg
    background-color: $dark-gray !important
    border-color: $dark-gray !important
    color: $white !important



//////////////////////// NAVBAR DASHBOARD ////////////////////////    



// Nav 

.dash-nav
    background: $dark-gray !important

// Donuts Coffee Logo

.title-admin
    color: $white

// Nav item

.dashnav-item
    font:
        size: 2rem
    color: $white



//////////////////////// HEADER ////////////////////////    



#header
    background-color: #448FA3
    color: $white
    padding-bottom: 10px
    margin-bottom: 15px

#header .header-row-1
    display: flex
    justify-content: space-around
    align-items: center

#header .fa
    font-size: 4rem

.dashboard-header-text-container
    text-align: center
    




//////////////////////// BREADCRUMB ////////////////////////    



.breadcrumb
    background: #cccccc
    color: #333333

.breadcrumb a
    color: #333333



//////////////////////// CONFIRM ////////////////////////    



.confirm-add-container
    position: fixed
    left: 0
    top: 0
    background: transparentize(black, 0.5 )
    width: 100%
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    visibility: hidden
    z-index: -1
    opacity: 0
    transition: opacity .2s ease-out
    &.confirm-add-container-on
        visibility: visible
        z-index: 999
        opacity: 1


.confirm-add
    position: relative
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.15)
    border-radius: 5px
    height: 70vh
    width: 50%
    background-color: $white
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

.close-confirm-add-container
    position: absolute
    top: 0
    right: 0
    width: 4vw
    height: 4vw
    display: flex
    justify-content: center
    align-items: center

.close-confirm-add
    color: transparentize( $dark-gray , .2 )
    font-size: 25px
    &:hover
        cursor: pointer
        color: $dark-gray 




//////////////////////// FOOTER ////////////////////////    



.admin-footer
    display: flex
    justify-content: center
    align-items: center !important
    width: 100% !important
    height: 5vh !important
    padding-top: 10px !important
    margin-top: 10px
    text-align: center  



//////////////////////// TABLES ////////////////////////    



.table-menu
    table-layout: fixed
    word-wrap: break-word

table
    font-size: .9rem



//////////////////////// PANNEL ////////////////////////    



.shipping-btn-container
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start

.shipping-btn-container > a
    width: 100%



//////////////////////// MENU ////////////////////////    




.dashboard-menu-btn-container
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    width: 50%

.dashboard-menu-btn-container > a
    width: 100%
    font-size: 0.8rem



//////////////////////// MENU ////////////////////////    




.dashboard-user-btn-container
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    width: 50%

.dashboard-user-btn-container > a
    width: 100%
    font-size: 0.8rem
    