//////////////////////// COLORS ////////////////////////




$green:         #ABD238
$dark-gray:     #303435
$beige:         #dabb8a
$white:         #f5f6f7
$blue-bell:     #B7ADCF
    
    


//////////////////////// GENERAL ////////////////////////    




*
    box-sizing: border-box

*, *:after, *:before
    box-sizing: inherit
     
.title
    font-family: 'Mr Dafoe', cursive

h1, h2
    font-family: 'Belleza', sans-serif

h1 
    font-size: 4.5vw

h3
    font-size: 3.5vw

h4, li
    font-size: 2.5vw

h5
    font-size: 2vw

h6
    font-size: 1vw
    
body
    font-family: 'Montserrat', sans-serif

body.order-body
    background: $white

.btn, button, .button
    font-family: 'Cormorant Garamond', serif

.white-bg
    color: $dark-gray

.dark-bg
    color: $white

@media screen and ( max-width: 600px )
    h1
        font-size: 6.5vw
    h3
        font-size: 5vw
    h4, li
        font-size: 4vw
@media screen and ( max-width: 800px )
    h5
        font-size: 3vw
    h6
        font-size: 2vw
@media screen and ( max-width: 500px )
    h5
        font-size: 4.5vw
@media screen and ( max-width: 360px )
    h5
        font-size: 5vw

