//////////////////////// STRUCTURE ORDER ////////////////////////   




.container-order
    display: grid
    height: 100vh
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-template-rows: 8vh 0.4fr minmax(min-content,fit-content) 8vh
    grid-template-areas: "navo navo navo navo" "menu menu menu menu" "menug menug menug menug" "footer footer footer footer"
    justify-content: center




//////////////////////// NAVBAR ORDER PAGE ////////////////////////    



// Navbar Container

.nav-order-container
    position: fixed
    background-color: $white
    top: 0
    left: 0
    width: 100%
    height: 10vh
    z-index: 100
    grid-area: navo
    display: flex
    justify-content: center
    align-items: center

.nav-order
    display: flex
    align-self: center
    justify-content: space-between
    width: 96%
    // background: transparentize(pink,.5 )
    margin: 0

// Cart

.cart
    z-index: -5
    position: fixed
    top: 0
    right: 0
    height: 100vh
    background-color: transparentize($dark-gray, 0.02 )
    opacity: 0
    width: 0vw
    transition: width .5s ease, opacity .1s linear
    display: flex
    flex-direction: column
    &.cart-pop-up
        z-index: auto
        opacity: 1
        width: 30vw

// The Title of the Cart

.cart-title
    display: flex
    justify-content: center
    align-items: center
    margin-top: 5vh

// The container in which all the ordered items will be stacked up

.cart-content-container
    display: flex
    flex-direction: column
    width: 100%
    padding: 10px 0px

.cart-content-container > *
    flex: 1 1 0px

// The cart item that the client will order

.cart-item 
    border-bottom: thin solid $white
    margin: 5px
    // background: transparentize(black , .5 )
    height: 200px
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-content: space-evenly
    &:first-child
        padding-top: 5px
        border-top: thin solid $dark-gray

// details of each item

.cart-details
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-around
    margin: 5px 0

.cart-buttons-container
    display: flex
    align-items: center
    margin-bottom: 5px

.cart-buttons-container > *
    flex: 1 1 0px

.cart-buttons
    display: flex
    justify-content: center

.cart-buttons > *
    margin-left: 15px

.cart-plus-minus
    display: flex
    justify-content: center
    align-content: center

.cart-plus
    display: flex
    align-items: center
    justify-content: center
    vertical-align: top
    background-color: $dark-gray
    padding: 3px
    width: 30px
    height: 30px
    font-weight: 500
    font-size: 30px
    color: $white
    text-align: center
    border-radius: 50%
    background-clip: padding-box
    &:hover
        background-color: $green
        color: $dark-gray
        cursor: pointer

.cart-minus
    display: flex
    align-items: center
    justify-content: center
    vertical-align: top
    background-color: $dark-gray
    padding: 3px
    width: 30px
    height: 30px
    font-weight: 500
    font-size: 30px
    color: $white
    text-align: center
    border-radius: 50%
    margin-left: 5px
    background-clip: padding-box
    &:hover
        background-color: $green
        color: $dark-gray
        cursor: pointer

.cart-name
    display: flex
    justify-content: space-around
    align-items: center

.cart-phone
    display: flex
    justify-content: space-around
    align-items: center
    padding-top: 5px

.name-input
    width: 70%

.phone-input
    width: 70%

.cart-address-container
    display: flex
    justify-content: center
    align-items: center
    visibility: hidden
    z-index: -99
    position: fixed
    bottom: 0
    left: 0
    height: 100vh 
    width: 100%
    background-color: transparentize(black, 0.4 )
    opacity: 0
    transition: opacity .3s ease
    &.cart-address-container-on
        visibility: visible
        opacity: 1
        z-index: 999999

.cart-address
    position: relative
    height: 30vh
    width: 70vw
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.15)
    border-radius: 5px
    background-color: white
    display: flex
    // padding: 3px
    flex-direction: column
    justify-content: space-around
    align-items: center

.close-cart-address-container
    position: absolute
    top: 0
    right: 0
    width: 4vw
    height: 4vw
    display: flex
    justify-content: center
    align-items: center

.close-cart-address
    color: transparentize( $dark-gray , .2 )
    font-size: 25px
    &:hover
        cursor: pointer
        color: $dark-gray 

.cart-confirm-container
    display: flex
    justify-content: center
    align-items: center
    visibility: hidden
    z-index: -99
    position: fixed
    bottom: 0
    left: 0
    height: 100vh 
    width: 100%
    background-color: transparentize(black, 0.4 )
    opacity: 0
    transition: opacity .3s ease
    &.cart-confirm-container-on
        visibility: visible
        opacity: 1
        z-index: 999999

.cart-confirm
    position: relative
    height: 30vh
    width: 70vw
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.15)
    border-radius: 5px
    background-color: white
    display: flex
    // padding: 3px
    flex-direction: column
    justify-content: space-around
    align-items: center

.close-cart-confirm-container
    position: absolute
    top: 0
    right: 0
    width: 4vw
    height: 4vw
    display: flex
    justify-content: center
    align-items: center

.close-cart-confirm
    color: transparentize( $dark-gray , .2 )
    font-size: 25px
    &:hover
        cursor: pointer
        color: $dark-gray 

.address-input
    width: 70%

.cart-space
    height: 10%

.cart-validation-choice
    display: flex
    justify-content: space-around

.btn-choice
    width: 35%
    font-size: 2vw
    transition: color 1s ease, background-color 1s ease

.cart-button-container
    width: 3vw
    display: flex
    justify-content: flex-end
    align-items: center

.shopping-cart-icon
    font-size: 2.5vw
    color: $green
    margin: 0
    padding: 0
    transition: color .4s ease-in-out
    &.cart-button-clicked
        color: $white

.shopping-cart-button
    z-index: 9000
    border: none
    background: transparent
    outline: none !important

// Pickup Order Succeeded

#pickup-done
    background-color: $white
    color: $green
    transition: color 1s ease, background-color 1s ease

// Delivery Order Succeeded

#delivery-done
    background-color: $white
    color: $green
    transition: color 1s ease, background-color 1s ease




@media screen and ( max-width: 1100px )
    .cart-button-container
        width: 5vw
    .shopping-cart-icon
        font-size: 3.5vw

@media screen and ( max-width: 900px )
    .cart
        &.cart-pop-up
            z-index: auto
            opacity: 1
            width: 100%

@media screen and ( max-width: 750px )
    .cart-button-container
        width: 8vw
    .shopping-cart-icon
        font-size: 5vw
    .btn-choice
        font-size: 3.5vw

@media screen and ( max-width: 500px )
    .cart-button-container
        width: 12vw
    .shopping-cart-icon
        font-size: 8vw

@media screen and ( max-width: 450px )
    .btn-choice
        font-size: 5vw
    
    
    


//////////////////////// MENU TITLE ////////////////////////    




.menu
    grid-area: menu    
    margin-top: 10vh
    display: flex
    height: 8vh
    justify-content: center
    align-items: center
    


//////////////////////// MENU GRID ////////////////////////    




.menu-grid
    display: flex
    justify-content: center
    grid-area: menug
    // background-color: $green
    grid-gap: 30px
    margin-bottom: 8vh

.product-grid
    display: grid
    border-radius: 20px
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: auto
    grid-gap: 70px
    // background-color: transparentize(pink, 0.5 )
    height: 80%
    width: 70%
    align-self: center
    margin-top: 20px
    margin-bottom: 8vh

.item
    display: flex
    height: 500px
    border-radius: 20px
    flex-direction: column
    justify-content: center
    align-content: center
    text-align: center
    transition: opacity .5s ease-in-out, transform .5s ease-in-out
    opacity: 0
    transform: translateX(-15px)
    &.is-showing
        opacity: 1
        transform: translateX(0px)


.item > *
    flex: 1 1 0px

.item-img

.donut-order-img
    border-radius: 100%
    // border-top-left-radius: 20px
    // border-top-right-radius: 20px
    max-width: 100%
    height: auto

.item-desc
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

.item-name-container
    width: 95%

.item-description
    font-size: 1vw

.item-price-container
    display: flex
    width: 90%
    justify-content: space-between
    align-items: center
    flex-shrink: 1
    margin-bottom: 2px

a.add-to-cart
    &:hover
        color: $white !important
        cursor: pointer




// Item Popup

.item-chosen-container
    display: flex
    justify-content: center
    position: fixed
    height: 100vh
    width: 100%
    bottom: 0
    left: 0
    background-color: transparentize(black, 0.4 )
    z-index: -1
    transform: scale(0)
    opacity: 0
    border-radius: 50%
    transition: transform .2s ease, opacity .4s ease, border-radius 1s ease
    &.item-chosen-popup-container
        z-index: 9999
        transform: scale(1)
        opacity: 1
        border-radius: 0px
        

.item-chosen
    position: fixed
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.15)
    border-radius: 15px
    align-self: center
    background-color: white
    height: 85vh
    width: 25vw
    display: flex
    flex-direction: column
    align-items: center
    transition: opacity .4s ease
    z-index: -1
    opacity: 0
    &.item-chosen-popup
        opacity: 1

.item-chosen > *
    flex: 1 1 0px

.item-chosen-img-container
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.donut-order-img-chosen
    width: 80%
    border-radius: 50%
    height: auto

.item-chosen-desc-container
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

.item-title

.item-desc
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    height: 40%
    
.item-desc-text
    flex-shrink: 1

.item-desc-user-input
    flex-grow: 1

#donut-instructions
    width: 90%
    font-size: 16px
    margin-bottom: 5px

.item-add-btn-container
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 3px

.item-add-btn
    width: 80%
    font-size: 20px

a.item-add-btn
    &:hover
        color: $white !important
        cursor: pointer

 
.close-item-chosen-container
    position: absolute
    top: 0
    right: 0
    width: 4vw
    height: 4vw
    display: flex
    justify-content: center
    align-items: center

.close-item-chosen
    color: transparentize( $dark-gray , .2 )
    font-size: 25px
    &:hover
        cursor: pointer
        color: $dark-gray 

.item-chosen img
    flex-grow: 1

@media screen and ( max-width: 1300px )
    .item-chosen
        height: 70vh
        width: 25vw

@media screen and ( max-width: 1270px )
    .product-grid
        grid-template-columns: 1fr 1fr
        width: 50%
    .item
        height: 500px

@media screen and ( max-width: 1000px )
    .item-description
        font-size: 1.5vw
    .product-grid
        grid-template-columns: 1fr

@media screen and ( max-width: 750px )
    .item-description
        font-size: 2.5vw
    .item-chosen
        height: 65vh
        width: 60vw

@media screen and ( max-width: 600px )
    .item
        height: 400px
    .add-to-cart
        font-size: 13px
    .price
        font-size: 13px
    .close-item-chosen-container
        width: 6vw
        height: 6vw
    .close-cart-address-container
        width: 6vw
        height: 6vw

@media screen and ( max-width: 500px )
    .item-price-container
        display: flex
        flex-direction: column
        flex: 1 1 0px
        width: 90%
        justify-content: center
        align-items: center
        margin-bottom: 2px

@media screen and ( max-width: 400px )
    .item-description
        font-size: 3vw
    .item-chosen
        height: 65vh
        width: 70vw

@media screen and ( max-width: 360px )
    .item-description
        font-size: 3.5vw
    .close-item-chosen-container
        width: 7.5vw
        height: 7.5vw
    .close-cart-address-container
        width: 7.5vw
        height: 7.5vw

    
    


//////////////////////// FOOTER ////////////////////////    




.footer-order
    background-color: $beige
    position: fixed
    grid-area: footer
    display: flex
    justify-content: center
    align-items: center
    height: 7vh
    width: 100%
    bottom: 0
    left: 0
